<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="html">
    <style>
        .btn-group {
            position: fixed;
            right: 100px;
            top: 100px;
            font-size: 0;
            background: rgba(200, 200, 200, 0.5);
            opacity: 0.6;
        }

        .btn-group a {
            display: inline-block;
            margin: 0;
            padding: 15px 25px;
            font-size: 12px;
            font-weight: bold;
            color: #ddd;
            text-decoration: none;
            background: rgba(200, 200, 200, 0.5);
        }

        .btn-group a:hover {
            opacity: 0.8;
        }

        .btn-group a:active {
            opacity: 1;
        }

        .btn-group a.btn-loadNext {
            background: rgba(4, 124, 210, 1);
        }

        .btn-group a.btn-loadAll {
            background: rgba(0, 99, 169, 1);
        }

        .btn-group a.btn-loadStop {
            display: none;
            background: rgba(0, 75, 128, 1);
        }

        .btn-group a.btn-loadContinue {
            display: none;
            background: rgba(0, 75, 128, 1);
        }
    </style>
    <div class="btn-group">
        <a class="btn-loadNext" href="javascript:;">加载下一页</a>
        <a class="btn-loadAll" href="javascript:;">加载全部页</a>
        <a class="btn-loadStop" href="javascript:;">停止</a>
        <a class="btn-loadContinue" href="javascript:;">继续</a>
    </div>
</div>
</body>
</html>
